spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:gyADPR9O8CFMSkZMoKRN@containers-us-west-177.railway.app:6253/railway
spring.datasource.username=root
spring.datasource.password=gyADPR9O8CFMSkZMoKRN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver