spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root@containers-us-west-194.railway.app:5564/railway
spring.datasource.username=root
spring.datasource.password=dFzfcGiGA3MyuCW8F3XN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver